<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DEMO - CSS Grid + IE11</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./build.css">
</head>
<body>

  <div class="app">
    <header class="header"></header>

    <div class="sidebar">
      <div class="panel">
        <div class="panel-body">
        </div>
      </div>
    </div>

    <div class="main">
      <div class="panel">
        <div class="panel-body">
          <div class="feature-screen">
            <div class="breadcrumbs"></div>
            <div class="search"></div>
            <div class="toolbar"></div>

            <table>
              <caption>Table Summary</caption>
              <thead>
                <tr>
                  <th>Column 1</th>
                  <th>Column 2</th>
                  <th>Column 3</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
                <tr>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                  <td><div class="column-skeleton"></div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
